VITE_BACKEND_URL_DEV=http://localhost:8002
VITE_BACKEND_URL_PROD=https://harshitappbe.azurewebsites.net

VITE_CLIENT_URL_DEV=http://localhost:5173
VITE_CLIENT_URL_PROD=https://harshitapp.azurewebsites.net

VITE_AUTH_COGNITO_DOMAIN=https://us-east-1ycltcfhzv.auth.us-east-1.amazoncognito.com
VITE_AUTH_COGNITO_CLIENT_ID=48q3eh4r5if8osvjbn2trig645
VITE_AUTH_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yCltcFhzv

VITE_IP_COUNTRY_API_KEY=117385eb5673420788b1eb8dda9ad8e4


VITE_RSA_PRIVATE_KEY_FE='-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAiuxRiP7mG8ZUggtDldNVs3dqsB1GrDUJ7kgIlUG6VSrRDF/u
YRmjDLFMjECSJiQ0Qayi1ZEkOfOjZuk4xg584O2RpbHBVh57iRGQhhCdrk2AgMAC
Q1/oRbDX7P7r69jqsfb9g9ONMT0C/bdTQkp09kUHIdm4H0yzSz17RDLW2qFRhUly
dQ3fxZHdLoMmiHGavUuuQ7RL9InwrUz34EgHuXsyN/2zaeby2I6TnfgFhUI/Ik4B
rONdWf6lo+9pQ80m23I4n9R38M4EW3p2hCwNf1NL3sa+AX5Pz1Gb/4g1rf65yzzj
LlBa535UFKrIah8aM+3X09natjLqMLEPyvvL1QIDAQABAoIBAQCAR58yhU0uMIEw
Y/5QhwkH4ykc3qu3sHIvGUzzpfHNWvAWIS8Zcnbg7Yblq2pI1f1691KVKqTs7lDg
YlMOb6pYeIaZHf6M6zDfbNyrLwSrQt16BdMRK6prT9TS/sIS0gZFtvB5ngsugEwW
xAWZnO9LyInBdC1UmZqly2vbmaZT0m3u7SrWJLwTkdUWKMXj3siG3egV7VXVDatM
TfkZGtGBU1RqAAmNHcFIvRN13YjKRkMJrMRSa6EaaG3qC2s+LkczAIpVwwp+T7qR
5vwlDzA935imwX5FpnS+1Zu79EF0445PH63laqvw73Zqe9OodNkyQ2Ou/dGQ3Wd4
KyAug5ixAoGBAMHbWcBNNZs+43PA5EwsXg149qcujiDCR55V1OTDu4qR7ZcRYvWt
5KNu1ln4qMxX2ZWu5IcU9h8S7+X2hevp2Z85AahQXN5+4Je1t4ioJQgTPYywUBDz
xfZE7Ssk5YgCk/Wxdc/1FgFkhwMNFA4QFDdQNrrq2ZV0psEIS4AFKyrnAoGBALd0
5G+XPQ67hJjOtMhV/7Oew+7rgAm3WJJLlcPsqYxiB3KnIrRWmoF42qRWiY5koGUF
oOMeaovei8/CSYDUkogwAMs8rcv3QbR0NbJUqT0a7ov32Ze4Oz3aJg8CZnM4GF0K
IlOWQgsEHFwSJ66syOdcRqWSehVf8TZiK+STFhfjAoGBAIQ+AWzYfsAn13uoU1TP
U123bfNAI/6e6cJOZQulpnLx93T9jFdyR61ht+HqaiPzrd+ZThYEK52pCnQChvsX
LLicZ9AM+j1hqg50DP6xTYnDrlIiGIxn71x/SpcK9XWh5JNPesHhPCC5FgzzyAGL
4G6XTq6V9NYqnHLEGNT9MaRzAoGBALRmWN+2y8657LjKwxEhKBG8NJWztLNZPNqX
Qw1noo4uM362BbVqWAKrEe16P0frgaH1d/D+ju09iSRivB7YacNL2OwBnjGs0Uqe
39Kd19IDssGmlqzP+ElpQ/WMeawhZCvRdFHXttfYUf7jx2vH8sM3hSz5rd1o++xr
exgI3zfbAoGAemrneWfWDTeejWLc7nwlywaVQWf81t9oyC4b1DqnmVL2l1XKlTIr
dbYiT52X4Swh8TkFwqhhbNJ8OsySFQ05eChwr3ZZ/KUcPFMzn1jXc9ym89l+621l
e0TxPE34uo77Jec402IDiwUgKwCzpkS08fHKS1+Q5fqQSdXQgCxjHDA=
-----END RSA PRIVATE KEY-----'
VITE_RSA_PUBLIC_KEY_BE='-----BEGIN PUBLIC KEY-----MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBWKludymnzr9G74EVIeXb0XcIs01vDYR7M0cASWRDdq2Na8Us02g/YShJYeKqGYOpTow7uZfFuYhp7kIXLRuwdQaaWmqpIoP6eYxwwUNJRP50MpCFFZuz0/PbbcspUkrJ41Rx+a/d/we9OnR6088ud4UoiljlC7fteEM2V0SaLyVGPJl9+utpphV8ri4Mq3Kld/mCJSrIpI7DRfuJCY02X4/fOtF+snpBXRr8c2kPyMhExdJ2t7Tpjx2eVOk9uLE5XFVLStxcL+d8QuzNj2t+4ajVQp0eEQIDqVxyBlrzTD/DdiIR7qoJKmziRt2biq1w5H9O0tcOpyXL1OtHMw5ghAgMBAAE=-----END PUBLIC KEY-----'

