OMDB_API_KEY=249c53c6
OMDB_API_URL=http://www.omdbapi.com/
PORT=8002
CLIENT_URL=http://localhost:5173

DB_USER=omsuser
DB_HOST=yesdb.postgres.database.azure.com
DB_DATABASE=GETDB
DB_PASSWORD=pass@123
DB_PORT=5432
DB_SSL_MODE=true