PORT=8002


OMDB_API_KEY=249c53c6
OMDB_API_URL_DEV=http://www.omdbapi.com
OMDB_API_URL_PROD=https://www.omdbapi.com


CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://harshitapp.azurewebsites.net

SERVER_URL_DEV=http://localhost:8002
SERVER_URL_PROD=https://harshitappbe.azurewebsites.net

AUTH_COGNITO_USER_POOL_ID=us-east-1_yCltcFhzv
AUTH_COGNITO_CLIENT_ID=48q3eh4r5if8osvjbn2trig645

EMAIL_USER=harshitksinghai23@gmail.com
EMAIL_PASSWORD=bxljykgiijryjldo
OTP_RESEND_API_KEY=re_eYNpG95s_5NXNuu5aYtjSfyrQ4xHp46wS


DB_USER=postgres
DB_HOST=get2025.postgres.database.azure.com
DB_DATABASE=movie_search
DB_PASSWORD=Pass@123
DB_PORT=5432
DB_SSL_MODE=true


JWT_COOKIE_NAME=movie-keeper-jwt
JWT_REFRESH_COOKIE_NAME=movie-keeper-jwt-refresh
JWT_SECRET=87654678963554212345678909876543212345678908765432123456789098761234567890
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=18000000
REFRESH_TOKEN_SLIDING_WINDOW_PERIOD=3600000


SECRET_KEY=wrtyfghuytrdfcutfgfturydfcgytf

RSA_PUBLIC_KEY_FE='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiuxRiP7mG8ZUggtDldNV
s3dqsB1GrDUJ7kgIlUG6VSrRDF/uYRmjDLFMjECSJiQ0Qayi1ZEkOfOjZuk4xg58
4O2RpbHBVh57iRGQhhCdrk2AgMACQ1/oRbDX7P7r69jqsfb9g9ONMT0C/bdTQkp0
9kUHIdm4H0yzSz17RDLW2qFRhUlydQ3fxZHdLoMmiHGavUuuQ7RL9InwrUz34EgH
uXsyN/2zaeby2I6TnfgFhUI/Ik4BrONdWf6lo+9pQ80m23I4n9R38M4EW3p2hCwN
f1NL3sa+AX5Pz1Gb/4g1rf65yzzjLlBa535UFKrIah8aM+3X09natjLqMLEPyvvL
1QIDAQAB
-----END PUBLIC KEY-----'
RSA_PRIVATE_KEY_BE='-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBWKludymnzr9G74EVIeXb0XcIs01vDYR7M0cASWRDdq2Na8Us0
2g/YShJYeKqGYOpTow7uZfFuYhp7kIXLRuwdQaaWmqpIoP6eYxwwUNJRP50MpCFF
Zuz0/PbbcspUkrJ41Rx+a/d/we9OnR6088ud4UoiljlC7fteEM2V0SaLyVGPJl9+
utpphV8ri4Mq3Kld/mCJSrIpI7DRfuJCY02X4/fOtF+snpBXRr8c2kPyMhExdJ2t
7Tpjx2eVOk9uLE5XFVLStxcL+d8QuzNj2t+4ajVQp0eEQIDqVxyBlrzTD/DdiIR7
qoJKmziRt2biq1w5H9O0tcOpyXL1OtHMw5ghAgMBAAECggEAGgxMDfN2/DgWi1lN
GI+/qjf9z1dF0la13O07x1AtjRWWv5NaTOvvBk++JAi2ZFFABXCxvtgKmHgH0Xrr
N3yFPILwPW8cM0CYOIF1sBV+vxkf/QZRGI347EbcyZJ2IAMI+QZTytQQygpysa1F
7yYUU/IbW0FWpikTaGhj/fpwUKl9mJeh+vSbh6Qur2GiyWwXjTjaT9+/5JvX8zHf
znz4z7RnvKmyOcKbNSQSU/Wnnh2mS6EKGHWrqAflGglL9SYTHj2f3d2odtn4wcvY
abVfQ0YJm+PUXPmeSa7YsHabM7tIJ/TCGF3ebRhoabiFL520U1XSguUw0cbyYRiV
OVKV0QKBgQCcQXpQKoReGK5mmulPVJ4ZUkbe7CuoZy9WTwVwEPy0dQiMq6Lgcza1
vdClgGamvktzRb7ucmhkK4/7GPTnXdsDF7kDiajsAVJdQRDIFzOZbMy4nbKP+kQJ
6Nd88FQJqrwiW3eJvfLJAP0ORaMX/3byTFa1jCG58Gw/D2rbbmJN+wKBgQCNKxQR
+7F3P1JrG0A60592B+MIJILzKpHvvTe27jL5G6g0fcIsbjfGCCFKWbm0npBmSk2r
mFmFxkFH+GO4Z1SL9EBfQ0xrYkg0FCREDL8kEiznZ8k+8g5OVo8L9ikRZv1+JXwz
ekSijyZ+NR5mqUd8kfIh7BwULY6PiUGkKd6jkwKBgEnHvRpXSRMpMkgug1W7Db/F
EsO13lNxDXACdf3Zd4k57aSGcqzqmf2st/U9sLqxBe1TFHmAufv6eczFlvYcYgqO
zAR4nrN5WEvCKktgcTPTpMLTa3oCYNgRApby36uE27qZV9NJRndUqShxBzaQoLh+
BT9KAK7McEBCZmFgOLi7AoGATY4+L4cMv4u9VvSYu/jpoWnB1AZjHv7jQEe/JTQG
Mw97wKLam5hN8fEjgPp8aPu4L0phE4XWoQUDdmvDNVsneuBMwUly4YgUTPBH4E70
b/fATb2aNYe8TlOFsTei5lmjqLslWg6xSHHG3w2Fzzbu/EQeN37FClzg9oCc3HjY
RRsCgYANHf9rHXHXeBUF0eojAFsiYLpCtkbeGFsFBJJx9HVLAquLorfLnvlJutJq
gUrngKH4uriOQ0XfxCSjwr/38zdIElMxwZGBDNFi2R/2GLy2UpikozyjKG3hLUl3
YWXiUwyu4YV/kEzweEz0HT7uew8P4cNt95FAetd/ntOiL0mTEg==
-----END RSA PRIVATE KEY-----'
