PORT=8002

MODE=development

OMDB_API_KEY=249c53c6
OMDB_API_URL_DEV=http://www.omdbapi.com
OMDB_API_URL_PROD=https://www.omdbapi.com

CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://harshitapp.azurewebsites.net

DB_USER=omsuser
DB_HOST=yesdb.postgres.database.azure.com
DB_DATABASE=GETDB
DB_PASSWORD=pass@123
DB_PORT=5432
DB_SSL_MODE=true