PORT=8002

# MODE=development

OMDB_API_KEY=249c53c6
OMDB_API_URL_DEV=http://www.omdbapi.com
OMDB_API_URL_PROD=https://www.omdbapi.com

CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://harshitapp.azurewebsites.net

SERVER_URL_DEV=http://localhost:8002
SERVER_URL_PROD=https://harshitappbe.azurewebsites.net

AUTH_COGNITO_USER_POOL_ID=us-east-1_yCltcFhzv
AUTH_COGNITO_CLIENT_ID=48q3eh4r5if8osvjbn2trig645


DB_USER=postgres
DB_HOST=get2025.postgres.database.azure.com
DB_DATABASE=movie_search
DB_PASSWORD=Pass@123
DB_PORT=5432
DB_SSL_MODE=true

SECRET_KEY=wrtyfghuytrdfcutfgfturydfcgytf
SECRET_SALT=stfyfcghgjhgtb